# mvvm-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aleksandarvasilevski/mvvm_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/: ArchApplication.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/repository/: MainRepository.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/repository/data/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/repository/data/entity/: Message.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/view/: MainActivity.java
app/src/main/java/com/aleksandarvasilevski/mvvm_architecture/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aleksandarvasilevski/mvvm_architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
